{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/xero.png",
        "type": "kitty",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 1,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },

        {
            "type": "host",
            "key": "  Pc ",
            "keyColor": "green"
        },
        // {
        //     "type": "cpu",
        //     "key": "  Cpu ",
        //     "showPeCoreCount": true,
        //     "keyColor": "green"
        // },
        {
            "type": "memory",
            "key": "  Memory ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  Disk ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  Os ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  Packages ",
            "keyColor": "yellow"
        },
      "break",
        {
            "type": "shell",
            "key": "  Shell ",
            "keyColor": "yellow"
        },

      //  "break",

        {
            "type": "de",
            "key": "  Window Manger ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
