include ~/.config/kitty/themes/tokyonight.conf
font_family JetBrainsMono Nerd Font


font_size 11.0
enable_ligatures true
bold_font JetBrainsMono
italic_font JetBrainsMono
font_features +calt,+liga,+clig

enable_audio_bell no
bell_on_tab no

shell_integration  no-cursor
cursor_shape block
background_opacity 1
confirm_os_window_close 0

