include ~/.config/kitty/themes/tokyonight_night.conf
# include ~/.config/kitty/themes/gruvbox_dark.conf
# include ~/.config/kitty/themes/doom-one.conf
# include ~/.config/kitty/themes/onedark.conf
# include ~/.config/kitty/themes/rose-pine.conf
# include ~/.config/kitty/themes/catppuccin-mocha.conf
# include ~/.config/kitty/themes/doom-monokai-pro.conf
# include ~/.config/kitty/themes/Monokai-pro.conf
# include ~/.config/kitty/themes/Dracula.conf



# font_family LigaSauceCodePro Nerd Font
font_family JetBrainsMono Nerd Font


# font_family LigaConsolas Nerd Font Book
# font_family DMCA Sans Serif
font_size 10.0

bold_font JetBrainsMono
italic_font JetBrainsMono

# font_family JetBrains Mono
# font_family Consolas
# font_family LigaConsolas Nerd Font Book
# font_family LigaSauceCodePro Nerd Font
# font_family CaskaydiaMono Nerd Font
# font_family Cascadia Code
#
# Very nice font Down 
# font_family Cascadia Code NF Regular 
# font_family Iosevka
# font_family FiraCode Nerd Font
# fallback_font FiraCode Nerd Font
# font_size 12
# letter_spacing 0.0
# line_height 1.0
enable_audio_bell no
bell_on_tab no

shell_integration  no-cursor
cursor_shape block
background_opacity 1
confirm_os_window_close 0

# Scroll up and down using Ctrl + k / Ctrl + j
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

# Scroll a full page up/down using Ctrl + u / Ctrl + d
map ctrl+u scroll_page_up
map ctrl+d scroll_page_down

# map ctrl+shift+k close_tab

# UNDERLINE
# modify_font underline_position 0
# modify_font underline_thickness 125%
# dpi_screen 96.0  # Adjust according to your display
# modify_font strikethrough_position 2px
