{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 26,
    "width": 1366,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 0,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "battery",
        // "network",
        // "custom/storage",
        "custom/pipewire",
        "clock"
    ],
    "custom/icon": {
        "format": "  ",
        // "on-click": "rofi -show drun"
        "on-click": "~/.local/bin/change_waybar_style"
    },
    "custom/storage": {
        "format": "storage: {percentage}% |",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "cpu": {
        "format": "cpu: {usage}% | ",
        "on-click": "kitty --hold sh -c 'htop'"
    },
    "memory": {
        "format": "mem: {}% | ",
        "on-click": "kitty --hold sh -c 'htop'"
    },

    "hyprland/window": {
        // "format": "<span weight='bold' color='#ff9e64'>[] {class}</span>",
        "format": "<span weight='bold' color='#a9a1e1'>[] {class}</span>",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
        "sort-by-number": true
    },
    "clock": {
        "format": "time: {:%I:%M %p} ",
        "rotate": 0,
        "on-click": "kitty --hold sh -c 'date'",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },
    "network": {
        "tooltip": true,
        "format-wifi": "net: {signalStrength}% | ",
        "format-icons": [
            "󰤟 ",
            "󰤢 ",
            "󰤥 "
        ],
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "/usr/local/bin/ags -t ControlPanel",
        "interval": 2
    },
    "battery": {
        "bat": "BAT0", // Replace with your battery name: get it with: ls /sys/class/power_supply/ here you should get BAT(SOMENUMBER)
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "bat: {capacity}% | ",
        "max-length": 25
    },
    "custom/pipewire": {
        "format": "vol: {}% | ",
        "exec": "pamixer --get-volume"
    }
}
