{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 26,
    "width": 1350,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 3,
    "margin-bottom": 7,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-right": [
        "cpu",
        "custom/space",
        "custom/space",

        "memory",
        "custom/space",
        "custom/space",

        // "custom/packages",
        // "custom/space",
        // "custom/space",

        "battery",
        "custom/space",
        "custom/space",


        // "network",
        // "custom/storage",
        "custom/pipewire",
        "custom/space",
        "custom/space",

        "clock",
        "custom/clockProp",
        "custom/poweroffLogo"
    ],

    "custom/space": {
        "format": " "
    },

    "custom/comma": {
        "format": "|"
    },

    "custom/icon": {
        "format": "  ",
        // "on-click": "rofi -show drun"
        "on-click": "~/.local/bin/change_waybar_style"
    },

    "custom/poweroffLogo": {
        "format": "   ",
        "on-click": "~/.local/bin/poweroffthis"
    },


    "custom/storage": {
        "format": "storage: {percentage}% |",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },

    "custom/packages": {
        "format": "  {}",
        "exec": "pacman -Qq | wc -l",
        "on-click": "notify-send 'Why click dawg??'"
    },

    "cpu": {
        // "format": "Cpu: {usage}% | ",
        "format": "▓ {usage}%",
        "on-click": "kitty --hold sh -c 'htop'"
    },
    "memory": {
        // "format": "Mem: {}% | ",
        "format": "🖥 {}%",
        "on-click": "kitty --hold sh -c 'htop'"
    },

    "hyprland/window": {
        // "format": "<span weight='bold' color='#ff9e64'>[] {class}</span>",
        // "format": "<span weight='bold' color='#a9a1e1'>[] {class}</span>",
        // "format": "<span size='10095' weight='bold' color='#a9a1e1'>[] {title}</span>",
        //"format": "<span size='10095' weight='bold' color='#a9a1e1'>[] {title}</span>",
        "format": "<span size='10095' weight='bold'>[] {title}</span>",
        // "format": "<span color='#a9a1e1' rise='-4444'>{}</span>",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "format": "<span weight='bold' size='11300'>{icon}</span>",
        "format-icons": {
            "1": "|>",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " "
            // "6": "->",
            // "7": "<-",
            // "8": "|",
            // "9": "0:"
        },
        "sort-by-number": true
    },
    "clock": {
        // wize = 12000 = 12px
        "format": "<span weight='bold' size='11900'> </span> {:%I:%M}",
        "rotate": 0,
        "on-click": "kitty --hold sh -c 'date'",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },
    "network": {
        "tooltip": true,
        "format-wifi": "net: {signalStrength}% | ",
        "format-icons": [
            "󰤟 ",
            "󰤢 ",
            "󰤥 "
        ],
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "/usr/local/bin/ags -t ControlPanel",
        "interval": 2
    },

    "battery": {
        "bat": "BAT0", // Replace with your battery name: get it with: ls /sys/class/power_supply/ here you should get BAT(SOMENUMBER)
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // "format": "Bat: {capacity}% | ",
        "format": "<span weight='bold' size='11900'> </span> {capacity}%",
        "max-length": 25
    },


    // "custom/kernel": {
    //     "format": "linux: {}",
    //     "exec": "uname -r"
    // },

    // "battery": {
    //     "states": {
    //         "good": 95,
    //         "warning": 30,
    //         "critical": 20
    //     },
    //     "format": "Bat: {capacity}%",
    //     "rotate": 0,
    //     // "format-charging": "<span color='#a6d189'>Bat: 󱐋 {capacity}%</span>",
    //     // "format-plugged": "<span color='#ff6c6f'> Bat: {capacity}% 󰂄</span>",
    //
    //
    //     "format-charging": "<span color='#1abc9c'>Bat: {capacity}% +</span>",
    //     "format-plugged": "<span color='#1abc9c'> Bat: {capacity}% -</span>",
    //
    //     "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
    //
    // },
    "custom/pipewire": {
        // "format": "Vol: {}% | ",
        "format": "  {}%",
        "exec": "pamixer --get-volume",
        "on-click-left": "pavucontrol",
        "interval": 5
    }
}
