{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "height": 25,
    "margin-left": 7,
    "margin-right": 7,
    "margin-top": 3,
    // "margin-bottom": 3,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
        // "custom/icon",
        // "custom/space",

        "hyprland/workspaces",
        "custom/space",
        // "custom/space",

        // "hyprland/window"
        "custom/music"
    ],

    // "modules-center": [
    // ],

    "modules-right": [
        "cpu",
        "custom/bar",

        "custom/memory",
        "custom/bar",

        // "battery",
        // "custom/bar",

        "custom/pipewire",
        "custom/bar",

        "clock",
    ],

    "custom/music": {
        "exec-if": "pgrep spotify || pgrep mpd",
        "exec": "~/.local/bin/music-waybar",
        "return-type": "json",
        "format": "{text}",
        "interval": 3,
        "tooltip": true,
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-left": "hyprctl dispatch workspace 5",
        "on-scroll-up": "playerctl --player=spotify next",
        "on-scroll-down": "playerctl --player=spotify previous"
    },

    "custom/bar": {
        // "format": "⸺",
        // "format": "⮞"
        "format": "|"
    },

    "custom/space": {
        "format": " "
    },

    "custom/icon": {
        // "format": "  ",
        "format": "  ",

        // "format": " ke@archo: ",
        // "format": " Spaces: ",

        // "on-click": "fuzzel -b 1f2329ff -w 45 -y 12 -f 'Mononoki Nerd Font-11' --line-height=18 -I",
        // "on-click-left": "kitty",

        "on-click": "fuzzel -I -l 10 --input-color=51afefff -b 181818ff -B 3 -p '⟩ ' --line-height=30 -f 'JetBrains Mono Nerd Font-20'",
        "tooltip": false
    },

    "cpu": {
        // "format": "<span size='27000'>󰻠 </span>{usage}%",
        "format": "🖥 {usage}%",
        "tooltip": true,
        "on-click": "kitty --hold sh -c 'htop'"
    },

    "custom/memory": {
        "exec": "~/.local/bin/t10",
        "return-type": "json",
        "format": "  {}",
        "interval": 3,
        "tooltip": true,
        "on-click": "kitty --hold sh -c 'htop'"
    },

    "custom/opening_and_closing_brackets": {
        "format": "<span color='#9ccfd8' weight='bold'> [] </span>"
    },

    "hyprland/window": {
        // "format": "<span size='12000'>| {title}</span>",
        "format": "| {title}",
        "max-length": 150,
        "tooltip": false,
        // "icon": false,
        // "icon-size": 24
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
        }

        // "persistent-workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        // }
    },

    // "hyprland/workspaces": {
    //     // "format": "<span weight='bold' size='12300'>{icon}</span>",
    //     "format": "{icon}",
    //
    //     // "format-icons": {
    //     //     "1": " ",
    //     //     // "2": "<span size='11800'></span>",
    //     //
    //     //
    //     //     "2": "",
    //     //     "3": "<span size='20000'> </span>",
    //     //     "4": "<span size='23000'>  </span>",
    //     //     "5": " ",
    //     //     "6": " ",
    //     //     "7": " ",
    //     //     "8": " ",
    //     //     "9": " ",
    //     //     "10": " ",
    //     // },
    //     //
    //     "sort-by-number": true,
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "6": "",
    //         "7": "",
    //         "8": "",
    //         "9": "",
    //         "0": "",
    //     },
    // },

    "clock": {
        "format": " {:%m/%d %a %I:%M} ",
        // "format": "time: {:%I:%M}",
        "rotate": 0,
        "on-click": "kitty --hold sh -c 'date'",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },

    "battery": {
        "bat": "BAT0", // Replace with your battery name: get it with: ls /sys/class/power_supply/ here you should get BAT(SOMENUMBER)
        "interval": 5,
        "tooltip": true,
        "states": {
            "warning": 30,
            "critical": 15
        },

        "format": "<span weight='bold' size='14000'> </span> {capacity}%",
        "max-length": 25,
        // "format-charging": "<span weight='bold' size='14000'> </span> {capacity}%",
        // "format": "<span weight='bold' color='#1abc9c' size='12000'> * </span>  {capacity}%",
    },

    "custom/pipewire": {
        "format": "  {}%",
        // "format": "volume: {}%",
        "exec": "pamixer --get-volume",
        "on-click": "pavucontrol",
        "interval": 1
    }
}
