{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 27,
    "width": 1350,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 3,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "custom/opening_and_closing_brackets",
        "hyprland/window"
    ],

    "modules-right": [
        "cpu",
        "custom/space",
        "custom/space",

        "memory",
        "custom/space",
        "custom/space",

        "battery",
        "custom/space",
        "custom/space",


        "custom/pipewire",
        "custom/space",
        "custom/space",

        "clock",
    ],

    "custom/space": {
        "format": " "
    },

    "custom/comma": {
        "format": "|"
    },

    "custom/icon": {
        "format": "  ",
        "on-click": "rofi -show drun -sort -show-icons"
        // "on-click": "~/.local/bin/change_waybar_style"
    },

    "custom/poweroffLogo": {
        "format": "   ",
        "on-click": "~/.local/bin/poweroffthis"
    },


    "custom/storage": {
        "format": "storage: {percentage}% |",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },

    "custom/packages": {
        "format": "  {}",
        "exec": "pacman -Qq | wc -l",
        "on-click": "notify-send 'Why click dawg??'"
    },

    "cpu": {
        // "format": "cpu: {usage}%",
        "format": "▓ {usage}%",
        "on-click": "kitty --hold sh -c 'htop'"
    },

    "memory": {
        // "format": "mem: {}%",
        "format": "🖥 {}%",
        "on-click": "kitty --hold sh -c 'htop'"
    },

    "custom/opening_and_closing_brackets": {
        "format": "<span color='#9ccfd8' weight='bold'> [] </span>"
    },

    "hyprland/window": {
        // "format": "<span weight='bold' color='#ff9e64'>[] {class}</span>",
        // "format": "<span weight='bold' color='#a9a1e1'>[] {class}</span>",
        // "format": "<span size='10095' weight='bold' color='#a9a1e1'>[] {title}</span>",
        //"format": "<span size='10095' weight='bold' color='#a9a1e1'>[] {title}</span>",
        // "format": "<span color='#ea9a97'>{class}</span>: {title} []",
        // "format": "<span color='#a9a1e1' rise='-4444'>{}</span>",
        "format": "|{class}|",
        "max-length": 120
    },

    "hyprland/workspaces": {
        // "format": "<span weight='bold' size='11300'>{icon}</span>",
        "format": "{icon}",
        //"format": "{icon}",
        "format-icons": {
            // "1": "|>",
            "1": "",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
            "6": " ",
            "7": " ",
            "8": " ",
            "9": " ",
        },
        
       "sort-by-number": true
    },
    "clock": {
        "format": "<span weight='bold' size='11900'> </span> {:%I:%M} ",
        // "format": "time: {:%I:%M}",
        "rotate": 0,
        "on-click": "kitty --hold sh -c 'date'",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },

    "battery": {
        "bat": "BAT0", // Replace with your battery name: get it with: ls /sys/class/power_supply/ here you should get BAT(SOMENUMBER)
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span weight='bold' size='14000'> </span> {capacity}%",
        "max-length": 25
        // "format-charging": "<span weight='bold' size='14000'> </span> {capacity}%",
        // "format-plugged": "<span weight='bold' color='#1abc9c' size='14000'> </span> <span color='#ea9a97'>{capacity}%</span>",
    },

    "custom/pipewire": {
        "format": "  {}%",
        // "format": "volume: {}%",
        "exec": "pamixer --get-volume",
        "on-click-left": "pavucontrol",
        "interval": 5
    }
}
