{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "height": 30,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 3,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/icon",

        "hyprland/workspaces",
        "custom/space",
        "custom/space",

        "hyprland/window"
    ],

    "modules-center": [
        "custom/music",
    ],

    "modules-right": [
        "cpu",
        "custom/space",
        "custom/memory",
        "custom/space",
        "battery",
        "custom/space",
        "custom/pipewire",
        "custom/space",
        "clock",
    ],

    "custom/music": {
        "exec": "~/.local/bin/music-waybar",
        "return-type": "json",
        "format": "{text}",
        "interval": 3,
        "tooltip": true,
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-left": "hyprctl dispatch workspace 5",
        "on-scroll-up": "playerctl --player=spotify next",
        "on-scroll-down": "playerctl --player=spotify previous"
    },

    "custom/bar": {
        // "format": "⸺",
        "format": "⮞"
    },

    "custom/space": {
        "format": " "
    },

    "custom/icon": {
        "format": "   ",
        // "format": " ke@archo: ",
        // "format": " Spaces: ",
        "on-click": "rofi -show drun -sort",
        "on-click-left": "kitty",
        "on-click-right": "hyprctl dispatch killactive"
        // "on-click": "~/.local/bin/change_waybar_style"
    },

    "cpu": {
        "format": "<span size='15000'>󰻠 </span>{usage}%",
        "tooltip": true,
        "on-click": "kitty --hold sh -c 'htop'"
    },

    "custom/memory": {
        "exec": "~/.local/bin/t10",
        "return-type": "json",
        "format": "🖥 {}",
        "interval": 3,
        "tooltip": true,
        "on-click": "kitty --hold sh -c 'htop'"
    },

    "custom/opening_and_closing_brackets": {
        "format": "<span color='#9ccfd8' weight='bold'> [] </span>"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        // "format": "<span size='11300'>{icon}</span>",
        "format": "<span weight='bold' size='12300'>{icon}</span>",

        "format-icons": {
            "1": " ",
            "2": "<span size='11800'></span>",
            "3": "<span size='15000'> </span>",
            "4": " ",
            "5": " ",
            "6": " ",
            "7": " ",
            "8": " ",
            "9": " ",
            "10": " ",
        },

       "sort-by-number": true

        //
        // "format-icons": {
        //     "1": "dev",
        //     "2": "vim",
        //     "3": "web",
        //     "4": "null",
        //     "5": "music",
        //     "6": "etc",
        //     "7": "space",
        //     "8": "void",
        //     "9": "drag",
        //     "0": "on",
        // },
        
    },

    "clock": {
        "format": "<span weight='bold' size='12000'> </span>{:%m/%d %a %I:%M} ",
        // "format": "time: {:%I:%M}",
        "rotate": 0,
        "on-click": "kitty --hold sh -c 'date'",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },

    "battery": {
        "bat": "BAT0", // Replace with your battery name: get it with: ls /sys/class/power_supply/ here you should get BAT(SOMENUMBER)
        "interval": 5,
        "tooltip": true,
        "states": {
            "warning": 30,
            "critical": 15
        },

        "format": "<span weight='bold' size='14000'> </span> {capacity}%",
        "max-length": 25,
        // "format-charging": "<span weight='bold' size='14000'> </span> {capacity}%",
        // "format": "<span weight='bold' color='#1abc9c' size='12000'> * </span>  {capacity}%",
    },

    "custom/pipewire": {
        "format": "  {}%",
        // "format": "volume: {}%",
        "exec": "pamixer --get-volume",
        "on-click": "pavucontrol",
        "interval": 1
    }
}
