{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "height": 27,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 3,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces"
        // "custom/opening_and_closing_brackets",
        // "hyprland/window"
    ],

    // "modules-center": [
    //     // "custom/music"
    //     // "hyprland/window"
    // ],

    "modules-right": [
        "cpu",
        "custom/space",
        "custom/space",

        "custom/memory",
        "custom/space",
        "custom/space",

        "battery",
        "custom/space",
        "custom/space",

        "custom/pipewire",
        "custom/space",
        "custom/space",

        "clock",
    ],

    "custom/music": {
        "exec": "~/.local/bin/music-waybar",
        "return-type": "json",
        "format": "{text}",
        "interval": 3,
        "tooltip": true,
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-left": "hyprctl dispatch workspace 5",
        "on-scroll-up": "playerctl --player=spotify next",
        "on-scroll-down": "playerctl --player=spotify previous"
    },

    "custom/space": {
        "format": " "
    },

    "custom/icon": {
        // "format": "   ",
        // "format": " ke@archo: ",
        "format": " Spaces: ",
        "on-click": "rofi -show drun -sort",
        "on-click-left": "kitty",
        "on-click-right": "hyprctl dispatch killactive"
        // "on-click": "~/.local/bin/change_waybar_style"
    },

    "cpu": {
        "format": "▓ {usage}%",
        "tooltip": true,
        "on-click": "kitty --hold sh -c 'htop'"
    },

    "custom/memory": {
        "exec": "~/.local/bin/t10",
        "return-type": "json",
        "format": "🖥 {}",
        "interval": 3,
        "tooltip": true,
        "on-click": "kitty --hold sh -c 'htop'"
    },

    "custom/opening_and_closing_brackets": {
        "format": "<span color='#9ccfd8' weight='bold'> [] </span>"
    },

    "hyprland/window": {
        "format": "{class}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "format": "<span weight='bold' size='12300'>{icon}</span>",
        // "format": "{icon}",
        // "format": "{icon}",
        // "format-icons": {
        //     "1": " ",
        //     "2": "",
        //     "3": " ",
        //     "4": "<span size='13500'> </span>",
        //     "5": " ",
        //     "6": " ",
        //     "7": " ",
        //     "8": " ",
        //     "9": " ",
        //     "0": " ",
        // },
        //
        "format-icons": {
            "1": "dev",
            "2": "vim",
            "3": "web",
            "4": "null",
            "5": "music",
            "6": "etc",
            "7": "space",
            "8": "void",
            "9": "drag",
            "0": "on",
        },
        
       "sort-by-number": true
    },

    "clock": {
        "format": "<span weight='bold' size='11900'> </span>{:%A %I:%M} ",
        // "format": "time: {:%I:%M}",
        "rotate": 0,
        "on-click": "kitty --hold sh -c 'date'",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },

    "battery": {
        "bat": "BAT0", // Replace with your battery name: get it with: ls /sys/class/power_supply/ here you should get BAT(SOMENUMBER)
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },

        "format": "<span weight='bold' size='14000'> </span> {capacity}%",
        "max-length": 25
        // "format-charging": "<span weight='bold' size='14000'> </span> {capacity}%",
        // "format-plugged": "<span weight='bold' color='#1abc9c' size='14000'> </span> <span color='#ea9a97'>{capacity}%</span>",
    },

    "custom/pipewire": {
        "format": "  {}%",
        // "format": "volume: {}%",
        "exec": "pamixer --get-volume",
        "on-click": "pavucontrol",
        "interval": 5
    }
}
