source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor = eDP-1
  path = $HOME/walls/0188.jpg
  blur_passes = 0
  color = $base
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 40
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor = eDP-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 18
  font_family = $font
  position = -30, -80
  halign = right
  valign = top
}

# USER AVATAR
# image {
#   monitor = eDP-1
#   path = $HOME/Downloads/arch.png
#   size = 100
#   border_color = $accent
#   position = 0, 75
#   halign = center
#   valign = center
# }
#
# INPUT FIELD
input-field {
  monitor = eDP-1
  size = 350, 50
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(98be65)
  inner_color = rgb(282c34)
  font_color = $text
  fade_on_empty = false
  placeholder_text = 󰌾
  hide_input = false
  check_color = rgb(ffffff)
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
