# Doom Monokai Pro Theme for Kitty
draw_bold_text_with_bright_colors yes





# Bright Colors
color8  #727072
#color9 #CC6666
color9  #FF5C57
color10 #A9DC76
color11 #FFD866
color12 #78DCE8
color13 #FF6188
color14 #AB9DF2
color15 #FCFCFA

# Normal Colors
color0  #19181A
# color1  #CC6666
color1  #FF5C57
color2  #A9DC76
color3  #FC9867
color4  #78DCE8
color5  #FF6188
color6  #78DCE8
color7  #FCFCFA

# Primary Colors
background #2D2A2E
foreground #FCFCFA

# Cursor
cursor #78DCE8
cursor_text_color #2D2A2E

# Selection
selection_background #2B2B2B
selection_foreground #FCFCFA
