# Doom One Theme for Kitty
draw_bold_text_with_bright_colors yes

# Bright Colors
color8  #5b6268
color9  #da8548
color10 #4db5bd
color11 #ecbe7b
color12 #3071db
color13 #a9a1e1
color14 #46d9ff
color15 #dfdfdf

# Normal Colors
color0  #1c1f24
color1  #ff6c6b
color2  #98be65
color3  #da8548
color4  #5699af
color5  #c678dd
color4  #2257A0
color7  #abb2bf

# Primary Colors
# background #282c34

# background #162329 -> Amazing color??
background #1f2329
foreground #bbc2cf

# Cursor
cursor #2257A0
cursor_text_color #282c34

# Selection
selection_background #3e4451
selection_foreground #bbc2cf
