include ~/.cache/wal/colors-kitty.conf 
# include ~/.cache/wal/colors-kitty.conf 
font_family JetBrainsMono Nerd Font
font_size 9.0

bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font

allow_remote_control yes

enable_audio_bell no
bell_on_tab no

shell_integration  no-cursor
cursor_shape block
background_opacity 0.95
confirm_os_window_close 0

map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

map ctrl+u scroll_page_up
map ctrl+d scroll_page_down
