include ~/.config/kitty/themes/rose-pine-moon.conf
# include ~/.config/kitty/themes/tokyonight_night.conf
# include ~/.config/kitty/themes/onedark.conf
# include ~/.config/kitty/themes/solarized_dark_og.conf
# include ~/.config/kitty/themes/gruvbox_dark.conf
# include ~/.config/kitty/themes/catppuccin-mocha.conf
# include ~/.cache/hellwal/kitty.conf

# BASICS_START
cursor_shape block
enable_audio_bell no
bell_on_tab no

background_opacity 1
cursor_blink_interval 0
confirm_os_window_close 0

allow_hyperlinks no
shell_integration disabled
allow_cloning false

notify_on_cmd_finish never
clear_all_shortcuts yes
# BASICS_END

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 11.0

# ZOOM_IN AND OUT
map ctrl+plus change_font_size all +2.0
map ctrl+underscore change_font_size all -2.0

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0


# COPY_PASTE
copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+enter new_tab_with_cwd
map ctrl+shift+backspace close_tab

map ctrl+shift+space load_config_file

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# map cmd+v paste_from_clipboard 
# map cmd+c copy_to_clipboard 
# map ctrl+shift+backspace change_font_size all 0

tab_bar_edge                        top
tab_bar_margin_height               0 1
tab_bar_style                       fade
tab_fade  1
tab_bar_align                       center
tab_title_max_length                15

# 1
# tab_title_template              "  [{index}] {title[title.rfind('/')+1:]}"
# active_tab_title_template       "  [{index}] {title[title.rfind('/')+1:]}"
# END 1

tab_title_template              " {index} {title[title.rfind('/')+1:]}"
active_tab_title_template       " {index} {title[title.rfind('/')+1:]}"

# tab_title_template              " {index} {title[title.rfind('/')+1:]}"
# active_tab_title_template       " {index} {title[title.rfind('/')+1:]}"

tab_bar_background #282c34
active_tab_font_style  normal

# STYLE_1
inactive_tab_background #a9a1e1
inactive_tab_foreground #16161e
# STYLE_2

# inactive_tab_background #282c55
# inactive_tab_foreground #bfbfbf

active_tab_background #98be65
tab_bar_min_tabs 2

map ctrl+shift+[ launch --location=split
map ctrl+shift+i close_window

map ctrl+u scroll_up_page
map ctrl+d scroll_down_page
env TERM tmux-256color

# FOR TMUX
map alt+1 send_text all \x1b1
map alt+2 send_text all \x1b2
map alt+3 send_text all \x1b3
map alt+4 send_text all \x1b4
map alt+5 send_text all \x1b5
map alt+6 send_text all \x1b6
map alt+7 send_text all \x1b7
map alt+8 send_text all \x1b8
map alt+9 send_text all \x1b9
