include ~/.config/kitty/themes/tokyonight_night.conf
font_family JetBrainsMono Nerd Font
font_size 9.0

bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font

allow_remote_control yes

enable_audio_bell no
bell_on_tab no

shell_integration  no-cursor
cursor_shape block
background_opacity 1
confirm_os_window_close 0
