include ~/.config/kitty/themes/tokyonight_night.conf

# BASICS_START
cursor_shape block
enable_audio_bell no
bell_on_tab no

background_opacity 1
cursor_blink_interval 0
confirm_os_window_close 0

allow_hyperlinks no
shell_integration disabled
allow_cloning false

notify_on_cmd_finish never
clear_all_shortcuts yes
# BASICS_END

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
# END_KITTY_FONTS

# ZOOM_IN AND OUT
map ctrl+equal change_font_size all +1.0
map ctrl+plus change_font_size all +1.0

map ctrl+underscore change_font_size all -1.0
map ctrl+minus change_font_size all -1.0


# COPY_PASTE
copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# map cmd+v paste_from_clipboard 
# map cmd+c copy_to_clipboard 

# map ctrl+shift+backspace change_font_size all 0
